<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Nmodes Chat bot</title>
  </head>
  <body>
    <div id="root" data-api_key="yeolpjADeqUIiDihuazZVJj1" data-theme="grey" data-floating="false"></div>
    <script src="bundle.js"></script>
  </body>
</html>
