<html>
<header>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css">
</header>
<body>
<h1>works</h1>
<h1>works</h1>
<h1>works</h1>
<h1>works</h1>
<h1>works</h1>
</body>
<!--<script src="http://localhost:8082/v1/widget?api_key=ghAAnL2izdwthK60qq3b4ukC"></script>-->
<script src="./widget.js"></script>
</html>
